is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Invoice_Demo_Ver_1._0
build_property.ProjectDir = C:\Users\user\source\repos\Invoice-comparative-analysis\Invoice Demo Ver 1.0\Invoice Demo Ver 1.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
