<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Invoice_Demo_Ver_1._0</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>vat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="vat.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.9" />
  </ItemGroup>

</Project>
